spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.data                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.data.warehouse       /warehouse
spark.sql.catalog.data.catalog-impl    org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.data.uri             jdbc:postgresql://postgres-db:5432/iceberg_db
spark.sql.catalog.data.jdbc.user       postgres
spark.sql.catalog.data.jdbc.password   postgres
spark.sql.defaultCatalog               data
spark.sql.catalogImplementation        in-memory
